version: "3.8"

services:
    bot:
        container_name: bot
        image: ghcr.io/hirbod-codes/bot:latest_linux_x64
        depends_on:
            - seq
        environment:
            Serilog__WriteTo__1__Args__serverUrl: http://seq:80
            MessageStoreName: InMemory
            BrokerName: Bingx
            BrokerOptions__Bingx__ApiKey: ce7YRR5dNQwhPnGjTxbKm8y9ArYGtfi9V7gh4qYxebYTZtOjY49MxkD3al76uKoFtxoTVpfr84z11J2KRxAOw
            BrokerOptions__Bingx__ApiSecret: GjBZow7grcgclbKQMZHikttkMWDiUfdtZNOdjc7vHIoNu7egNfSvjGBOwCS6MvTgt5dl2zV34NsmrCr8PRyw
            BrokerOptions__Bingx__BaseUrl: open-api-vst.bingx.com
            BrokerOptions__Bingx__TimeFrame: 180
            BrokerOptions__Bingx__BrokerCommission: 0.001
            BrokerOptions__Bingx__Symbol: BTC-USDT
            RiskManagementName: SuperTrendV1
            RiskManagementOptions__SuperTrendV1__Margin: 100
            RiskManagementOptions__SuperTrendV1__SLPercentages: 10
            RiskManagementOptions__SuperTrendV1__BrokerCommission: 0.001
            RiskManagementOptions__SuperTrendV1__RiskRewardRatio: 2
            RiskManagementOptions__SuperTrendV1__CommissionPercentage: 100
            RiskManagementOptions__SuperTrendV1__BrokerMaximumLeverage: 100
            RiskManagementOptions__SuperTrendV1__NumberOfConcurrentPositions: 0
            RiskManagementOptions__SuperTrendV1__GrossLossLimit: 0
            RiskManagementOptions__SuperTrendV1__GrossProfitLimit: 0
            IndicatorOptionsName: SuperTrendV1
            IndicatorOptionsName__SuperTrendV1__Atr__Period: 14
            IndicatorOptionsName__SuperTrendV1__Atr__Source: close
            IndicatorOptionsName__SuperTrendV1__AtrMultiplier: 4
            IndicatorOptionsName__SuperTrendV1__SuperTrendOptions__Multiplier: 3.2
            IndicatorOptionsName__SuperTrendV1__SuperTrendOptions__Period: 30
            IndicatorOptionsName__SuperTrendV1__SuperTrendOptions__CandlePart: 10
            IndicatorOptionsName__SuperTrendV1__SuperTrendOptions__ChangeATRCalculationMethod: true
            StrategyName: SuperTrendV1
            StrategyOptions__SuperTrendV1__ProviderName: SuperTrendV1
            StrategyOptions__SuperTrendV1__RiskRewardRatio: 2
            # StrategyOptions__SuperTrendV1__InvalidWeekDays__0: 6
            BotName: SuperTrendV1
            BotOptions__SuperTrendV1__Provider: SuperTrendV1
            BotOptions__SuperTrendV1__TimeFrame: 180
            BotOptions__SuperTrendV1__ShouldSkipOnParallelPositionRequest: false
            RunnerName: SuperTrendV1
            RunnerOptions__SuperTrendV1__TimeFrame: 180
            RunnerOptions__SuperTrendV1__HistoricalCandlesCount: 20000
            NotifierName: ntfy
            PositionRepositoryType: InMemory
            CandleRepositoryType: InMemory
            MessageRepositoryType: InMemory
    seq:
        image: datalust/seq:latest
        ports:
          - 8081:80
        restart: always
        environment:
            - ACCEPT_EULA=Y
